{
  "name": "@fckff/linter-ng",
  "version": "1.0.2",
  "repository": "https://github.com/fckffln/linter.git",
  "author": "fckffln",
  "license": "ISC",
  "keywords": [
    "linter", "eslint",
    "prettier", "lint",
    "angular",
    "typescript", "ts",
    "javascript", "js"
  ],
  "peerDependencies": {
        "@typescript-eslint/eslint-plugin": "5.46.0",
        "@typescript-eslint/parser": "5.46.0",
        "@angular-eslint/builder": "13.0.1",
        "@angular-eslint/eslint-plugin": "13.0.1",
        "@angular-eslint/eslint-plugin-template": "13.0.1",
        "@angular-eslint/schematics": "13.0.1",
        "@angular-eslint/template-parser": "13.0.1",
        "eslint": "8.29.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsdoc": "39.6.4",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "eslint-plugin-prettier": "4.2.1",
        "tslint": "6.1.3",
        "prettier": "2.8.1"
  },
    "eslintConfig": {
        "env": {
            "browser": true,
            "node": true,
            "amd": true
        }
    },
    "exports": {
        "./eslint": {
            "import": "./src/eslint.js",
            "esm2020": "./src/eslint.js",
            "es2020": "./src/eslint.js",
            "es2015": "./src/eslint.js",
            "node": "./src/eslint.js",
            "default": "./src/eslint.js",
            "require": "./src/eslint.js",
            "module": "./src/eslint.js"
        },
        "./prettier": {
            "import": "./src/prettier.js",
            "esm2020": "./src/prettier.js",
            "es2020": "./src/prettier.js",
            "es2015": "./src/prettier.js",
            "node": "./src/prettier.js",
            "default": "./src/prettier.js",
            "require": "./src/prettier.js",
            "module": "./src/prettier.js"
        },
        "./tslint": {
            "import": "./tslint.json",
            "esm2020": "./tslint.json",
            "es2020": "./tslint.json",
            "es2015": "./tslint.json",
            "node": "./tslint.json",
            "default": "./tslint.json",
            "require": "./tslint.json",
            "module": "./tslint.json"
        }
    }
}
